<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Clipboard Landing Page</title>

</head>
<body>

  <header>
    <div class="header-pattern"></div>
    <div class="header-content">
      <img src="images/logo.svg" alt="" class="header-logo">
      <h2 class="header-title">Uma história de tudo que você copia</h2>
      <p class="header-text">A área de transferência permite rastrear e organizar tudo o que você copia. Acesse instantaneamente sua área de transferência em todos os seus dispositivos.</p>
      <div class="header-buttons">
        <button class="header-button">Baixar para IOS</button>
        <button class="header-button">Baixar para Mac</button>
      </div>
    </div>
  </header>

  <section class="section">
    <h2 class="section-title">Acompanhe seus trechos</h2>
    <p class="section-text">A área de transferência armazena instantaneamente qualquer item copiado na nuvem, o que significa que você pode acessar seus trechos imediatamente em todos os seus dispositivos. Nossos aplicativos para Mac e iOS ajudarão você a organizar tudo.</p>
  </section>

  <section class="section">
    <img src="./images/image-computer.png" alt="" class="section-image">
      <div class="section-list">
        <div class="section-item">
          <p class="section-item-title">Pesquisa Rápida</p>
          <p class="section-item-text">Pesquise facilmente seus snippets por conteúdo, categoria, endereço da Web, aplicativo e muito mais.</p>
        </div>
        <div class="section-item">
          <p class="section-item-title">Sincronização do iCloud</p>
          <p class="section-item-text">Salva e sincroniza snippets instantaneamente em todos os seus dispositivos.</p>
        </div>
        <div class="section-item">
          <p class="section-item-title">Histórico completo</p>
          <p class="section-item-text">Recupere quaisquer trechos desde o primeiro momento em que você começou a usar o aplicativo.</p>
        </div>
      </div>
    </img>
  </section>
  
  <section class="section">
    <div class="section-content">
      <h2 class="section-title">Acesse a área de transferência em qualquer lugar</h2>
      <p class="section-text">Esteja você em movimento ou em seu computador, você pode acessar todos os seus snippets da área de transferência com apenas alguns cliques.</p>
      
    </div>
    <img src="./images/image-devices.png" alt="" class="section-image">
  </section>
  
  <section class="section">
    <h2 class="section-title">Turbine seu fluxo de trabalho</h2>
    <p class="section-text">Temos as ferramentas para aumentar sua produtividade.</p>
    <div class="section-list">
      <div class="section-item">
        <img src="./images/icon-blacklist.svg" alt="" class="section-item-icon">
        <p class="section-item-title">Criar listas</p>
        <p class="section-item-text">Certifique-se de que informações confidenciais nunca cheguem à sua área de transferência, excluindo determinadas fontes.</p>
      </div>
      <div class="section-item">
        <img src="./images/icon-text.svg" alt="" class="section-item-icon">
        <p class="section-item-title">Fragmentos de texto simples</p>
        <p class="section-item-text">Remova a formatação indesejada do texto copiado para uma aparência consistente.</p>
      </div>
      <div class="section-item">
        <img src="./images/icon-preview.svg" alt="" class="section-item-icon">
        <p class="section-item-title">Pré-visualização</p>
        <p class="section-item-text">Visualização rápida de todos os trechos em sua área de transferência para fácil acesso.</p>
      </div>
    </div>
    <div class="section-list">
      <img src="./images/logo-google.png" alt="" class="section-icon">
      <img src="./images/logo-ibm.png" alt="" class="section-icon">
      <img src="./images/logo-microsoft.png" alt="" class="section-icon">
      <img src="./images/logo-hp.png" alt="" class="section-icon">
      <img src="./images/logo-vector-graphics.png" alt="" class="section-icon">
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">Área de transferência para iOS e Mac OS</h2>
    <p class="section-text">Disponível gratuitamente na App Store. Baixe para Mac ou iOS, sincronize com o iCloud e você estará pronto para começar a adicionar à sua área de transferência.</p>
    <div class="section-buttons">
      <button class="section-button">Baixar para iOS</button>
      <button class="section-button">Baixar para Mac</button>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <img src="./images/logo.svg" alt="" class="footer-logo">
      <ul class="footer-list">
        <li class="footer-item">FAQs</li>
        <li class="footer-item">Nos Contante</li>
        <li class="footer-item">Política de Privacidade</li>
        <li class="footer-item">Impressa</li>
        <li class="footer-item">Instalar Guia</li>
      </ul>
      <ul class="footer-list">
        <li class="footer-item"><img src="./images/icon-facebook.svg" alt="" class="footer-icon"></li>
        <li class="footer-item"><img src="./images/icon-twitter.svg" alt="" class="footer-icon"></li>
        <li class="footer-item"><img src="./images/icon-instagram.svg" alt="" class="footer-icon"></li>
      </ul></div>
  </footer>

</body>
</html>